[
    {
        "name": "createUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "listAllUsers",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "findUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "findUserByPhone",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "CreateEstablishment",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "listAgentWithNoEstabl",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "listAllEstablishment",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateEstablishment",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "establishmentState",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "establishmentPatientsEtConsultations",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "establishmentPharmacySells",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "authFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "createPatiente",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "addAconsulationInPatiente",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "listOfLastPatientePrescriptions",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateLastPatientePrescriptions",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updatePatient",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "searchInPatientWithPhoneOrName",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "access_token_test",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "signToken",
        "private": false,
        "run_as_user_id_script_source": "exports = function(user) {\n  return jwt.sign(\n    {\n      _id: user._id,\n      name: user.name,\n      email: user.email,\n      isAdmin: user.isAdmin\n    },\n\n    process.env.JWT_SECRET,\n    {\n      expiresIn: '30d',\n    }\n  )\n};",
        "disable_arg_logs": true
    },
    {
        "name": "isAuth",
        "private": false,
        "run_as_user_id_script_source": "exports = function(user) {\n  return jwt.sign(\n    {\n      _id: user._id,\n      name: user.name,\n      email: user.email,\n      isAdmin: user.isAdmin\n    },\n\n    process.env.JWT_SECRET,\n    {\n      expiresIn: '30d',\n    }\n  )\n};",
        "disable_arg_logs": true
    },
    {
        "name": "newAuthFunction",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "newCreateUserFunction",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "newforgottenPassword",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newupdateUserFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newAgentsCreateEstablissementFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "ListAllEstablishmentsAgentsFunction",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "newUpdateEstablishmentAgent",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newSearchEstablishmentFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newDeleteEstablishmentFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newAdminCreateUsersFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newlistAllUsersFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newDisableEnableUserAccessFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newListAllEtablishmentFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "findUserByEmailTest",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newListeAllPatientsFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newgetUniquePatientsFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newSearchpatientFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newAddConsultanceHospitalPatients",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newlistAllConsultationEstaBlishementFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "newListOfClosedPatientFilesFunction",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
